# xiaoxingyun

./: README.md  test.txt
back_end/automatic-answer/: pom.xml
back_end/automatic-answer/01.common-util/: pom.xml
back_end/automatic-answer/01.common-util/src/main/java/com/xiaoxinyun/commonutil/entity/: BaseMessage.java  ExcelField.java
back_end/automatic-answer/01.common-util/src/main/java/com/xiaoxinyun/commonutil/exception/: ParamsException.java
back_end/automatic-answer/01.common-util/src/main/java/com/xiaoxinyun/commonutil/utils/: CommUtil.java  ExcelUtil.java
back_end/automatic-answer/01.common-util/src/main/java/com/xiaoxinyun/commonutil/utils/entity/: BaseMessage.java
back_end/automatic-answer/01.common-util/src/main/java/com/xiaoxinyun/commonutil/utils/exception/: ParamsException.java
back_end/automatic-answer/02.answer-service-interface/: pom.xml
back_end/automatic-answer/02.answer-service-interface/src/main/java/com/xiaoxinyun/answerserviceinterface/entity/: Answer.java  User.java
back_end/automatic-answer/02.answer-service-interface/src/main/java/com/xiaoxinyun/answerserviceinterface/service/: AnswerService.java  UserService.java
back_end/automatic-answer/02answer-thirdparty-interface/: pom.xml
back_end/automatic-answer/03.answer-service/: pom.xml
back_end/automatic-answer/03.answer-service/src/main/java/com/xiaoxinyun/answerservice/: AnswerServiceApplication.java
back_end/automatic-answer/03.answer-service/src/main/java/com/xiaoxinyun/answerservice/config/dubbo/filter/: VerifyFilter.java
back_end/automatic-answer/03.answer-service/src/main/java/com/xiaoxinyun/answerservice/controller/: TestController.java
back_end/automatic-answer/03.answer-service/src/main/java/com/xiaoxinyun/answerservice/repository/: AnswerRepository.java
back_end/automatic-answer/03.answer-service/src/main/java/com/xiaoxinyun/answerservice/repository/elastic/: AnswerRepository.java
back_end/automatic-answer/03.answer-service/src/main/java/com/xiaoxinyun/answerservice/repository/mapper/: UserMapper.java
back_end/automatic-answer/03.answer-service/src/main/java/com/xiaoxinyun/answerservice/repository/tkmapper/: SqlMapper.java  TkMapper.java
back_end/automatic-answer/03.answer-service/src/main/java/com/xiaoxinyun/answerservice/service/impl/: AnswerServiceImpl.java  UserServiceImpl.java
back_end/automatic-answer/03.answer-service/src/main/resources/: application.properties
back_end/automatic-answer/03.answer-service/src/test/java/com/xiaoxinyun/answerservice/: AnswerServiceApplicationTests.java
back_end/automatic-answer/03.answer-service/src/test/java/com/xiaoxinyun/answerservice/service/impl/: AnswerServiceImplTest.java  UserServiceImplTest.java
back_end/automatic-answer/03.answer-thirdparty/: pom.xml
back_end/automatic-answer/03.answer-thirdparty/src/main/java/com/xiaoxinyun/answerthirdparty/: AnswerThirdpartyApplication.java
back_end/automatic-answer/03.answer-thirdparty/src/main/resources/: application.properties
back_end/automatic-answer/03.answer-thirdparty/src/test/java/com/xiaoxinyun/answerthirdparty/: AnswerThirdpartyApplicationTests.java
back_end/automatic-answer/04.answer-web/: pom.xml
back_end/automatic-answer/04.answer-web/src/main/java/com/xiaoxinyun/answerweb/: AnswerWebApplication.java
back_end/automatic-answer/04.answer-web/src/main/java/com/xiaoxinyun/answerweb/config/: Swagger2.java  SystemInit.java
back_end/automatic-answer/04.answer-web/src/main/java/com/xiaoxinyun/answerweb/config/dubbo/filter/: AddTokenFilter.java
back_end/automatic-answer/04.answer-web/src/main/java/com/xiaoxinyun/answerweb/constants/: ExcelConstant.java
back_end/automatic-answer/04.answer-web/src/main/java/com/xiaoxinyun/answerweb/controller/: AnswerController.java  TestController.java
back_end/automatic-answer/04.answer-web/src/main/java/com/xiaoxinyun/answerweb/controller/base/: BaseController.java
back_end/automatic-answer/04.answer-web/src/main/resources/: application.properties
back_end/automatic-answer/04.answer-web/src/test/java/com/xiaoxinyun/answerweb/: AnswerWebApplicationTests.java
back_end/automatic-answer/05.answer-getaway/: pom.xml
back_end/automatic-answer/05.answer-getaway/src/main/java/com/xiaoxinyun/answergetaway/: AnswerGetawayApplication.java
back_end/automatic-answer/05.answer-getaway/src/main/resources/: application.properties
back_end/automatic-answer/05.answer-getaway/src/test/java/com/xiaoxinyun/answergetaway/: AnswerGetawayApplicationTests.java
uitls/web-crawler/: pom.xml
uitls/web-crawler/src/main/java/: ExcelUtils.java  Main.java
