server.port=38040



# dubbo-consumer.properties
dubbo.application.name=answer-web
dubbo.registry.address=zookeeper://118.89.161.64:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=38140
dubbo.consumer.timeout=3000
dubbo.version=1.0
dubbo.consumer.check=false
#dubbo.consumer.filter=AddTokenFilter

dubbo.application.logger=slf4j


logging.level.root=info
logging.level.sun.rmi=error
logging.level.org.apache=error
