server.port=38031


# dubbo-consumer.properties
dubbo.application.name=answer-service
dubbo.registry.address=zookeeper://118.89.161.64:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=38131
dubbo.consumer.timeout=3000
dubbo.version=1.0


# ELASTICSEARCH (ElasticsearchProperties)
# Elasticsearch cluster name.
spring.data.elasticsearch.cluster-name=docker-cluster
# Comma-separated list of cluster node addresses.
spring.data.elasticsearch.cluster-nodes=192.168.1.138:9300
# Whether to enable Elasticsearch repositories.
spring.data.elasticsearch.repositories.enabled=true


logging.level.root=debug
logging.level.sun.rmi=error
logging.level.org.apache=error



##### ˝æ›ø‚#####
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://115.159.113.37:3306/xiaoxinyun?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=ucmed
spring.datasource.password=TiAw0@dae6r4Vnb
#redis
spring.redis.host=115.159.4.137
spring.redis.port=6379
spring.redis.password=zhuojian153!@#123


#TKmapper≈‰÷√
#mapper.mappers=cn.ucmed.drugmanage.dao
mapper.identity=MYSQL
#mybatis ≈‰÷√
mybatis.type-aliases-package=cn.ucmed.drugmanage.model
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.useGeneratedKeys = true
#mybatis Õ’∑Â≈‰÷√
mybatis.configuration.mapUnderscoreToCamelCase=true
#redis≈‰÷√
spring.redis.database=5
spring.redis.pool.max-total=50
spring.redis.pool.max-wait-millis=15000
spring.redis.pool.test-on-borrow=true

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql